.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 1024px) {
  .projects {
    margin-top: -123px;
    background-size: 100%;
    height: 820px;
    padding-top: 80px;
  }
  .projects h2 {
    padding: 290px 0 0 620px;
    font-size: 1.5rem;
  }
  .projects .image {
    background: url(../images/projects-img.png) no-repeat top;
    height: 570px;
    width: 930px;
  }
  .projects .carousel-indicators {
    bottom: -12px;
  }

  .testimonials {
    margin-top: -182px;
  }
  .testimonials .inner {
    padding-right: 50px;
  }
  .testimonials .right {
    padding-left: 50px;
  }

  .story-milestone {
    height: 760px;
  }

  .services {
    margin-top: -202px;
  }

  .clients {
    padding: 95px 0 40px;
    margin-top: -130px;
  }
  .clients .carousel-item {
    height: 82px;
  }
  .clients .carousel {
    margin-top: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .main-banner {
    height: 350px;
  }

  h1 {
    font-size: 2rem;
  }

  .story-milestone .colum {
    height: 280px;
    width: 350px;
  }
  .story-milestone .colum:first-child h4 {
    padding: 22px 86px 0;
  }
  .story-milestone .colum:first-child p {
    padding-right: 94px;
  }
  .story-milestone .colum:nth-child(2) h4 {
    padding: 24px 82px 0;
  }
  .story-milestone .colum:nth-child(2) p {
    padding-right: 90px;
  }
  .story-milestone .colum:nth-child(3) h4 {
    padding: 24px 82px 0;
  }
  .story-milestone .colum:nth-child(3) p {
    padding-right: 90px;
  }
  .story-milestone .colum:nth-child(4) h4 {
    padding: 24px 88px 0;
  }
  .story-milestone .colum:nth-child(4) p {
    padding-right: 92px;
  }

  .services .inner {
    padding-top: 180px;
    height: 580px;
  }
  .services .inner .colum {
    background-size: 80% !important;
    height: 160px;
  }
  .services .inner .colum h3 {
    font-size: 1.4rem;
    line-height: 1.6rem;
  }
  .services .carousel-indicators {
    bottom: 230px;
  }

  .testimonials .inner {
    height: 1000px;
  }
  .testimonials .carousel-item {
    height: 100%;
  }
  .testimonials .carousel-indicators {
    bottom: -50px;
  }

  .clients {
    margin-top: -182px;
    padding: 95px 0 40px;
  }
  .clients .colum {
    margin-top: 30px;
  }
  .clients .colum img {
    max-width: 70%;
  }
  .clients .carousel-item {
    height: 250px;
  }
  .clients .carousel {
    margin: 40px 0 0;
  }
}
@media (min-width: 1023px) {
  .clients .colum {
    margin-bottom: 35px;
  }
}
@media (min-width: 768px) {
  .story-milestone {
    padding-top: 70px;
  }

  .subscribe input {
    width: calc(100% - 155px);
    margin-right: 5px;
  }

  .nav-link {
    color: #606060;
    text-transform: uppercase;
    padding: 0 40px !important;
    font-size: 13px;
  }

  .nav-item.active a {
    position: relative;
  }
  .nav-item.active a:after {
    content: "";
    height: 8px;
    width: 100%;
    background: #9a0059;
  }
}
@media (max-width: 1023px) {
  .projects .image {
    background: #9a0059;
    padding: 30px;
    height: 300px;
  }
  .projects .image h2 {
    font-size: 1rem;
  }
  .projects .carousel-indicators {
    bottom: -50px;
  }

  .testimonials .testimonial-text {
    padding: 60px 20px 40px 20px;
  }
  .testimonials .inner .left {
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  body {
    font-size: 0.8rem;
  }

  .main-banner {
    height: 280px;
  }
  .main-banner:after {
    height: 32px;
    width: 46px;
    bottom: -24px;
  }

  .h1,
h1 {
    font-size: 1.3rem;
  }

  .story-milestone {
    padding-top: 50px;
  }
  .story-milestone .colum {
    background-size: 80%;
    background-position: center top;
    height: 210px;
    width: 345px;
    margin: -20px auto 0;
  }
  .story-milestone .colum:first-child h4 {
    padding: 22px 90px 0;
  }
  .story-milestone .colum:first-child p {
    padding-right: 70px;
  }
  .story-milestone .colum:nth-child(2) h4 {
    padding: 24px 82px 0;
  }
  .story-milestone .colum:nth-child(2) p {
    padding-right: 72px;
  }
  .story-milestone .colum:nth-child(3) h4 {
    padding: 24px 82px 0;
  }
  .story-milestone .colum:nth-child(3) p {
    padding-right: 75px;
  }
  .story-milestone .colum:nth-child(4) h4 {
    padding: 24px 88px 0;
  }
  .story-milestone .colum:nth-child(4) p {
    padding-right: 75px;
  }

  .services {
    margin-top: -170px;
  }
  .services .inner {
    height: 1500px;
    padding-top: 260px;
    background-position: top;
  }
  .services .carousel-item {
    height: 1000px;
  }
  .services .colum {
    background-size: 46% !important;
    height: 250px;
  }
  .services .colum h3 {
    font-size: 1.2rem;
    line-height: 1.6rem;
    bottom: -30px;
  }
  .services .carousel-indicators {
    bottom: -60px;
  }

  header {
    height: 65px;
  }
  header .logo {
    width: 200px;
  }

  .testimonials .carousel-item {
    height: 100%;
  }
  .testimonials .inner {
    height: 1150px;
  }
  .testimonials .carousel-indicators {
    bottom: -50px;
  }

  .clients {
    padding: 30px 0;
  }
  .clients .colum {
    margin-top: 30px;
  }
  .clients .colum img {
    max-width: 60%;
  }
}

/*# sourceMappingURL=responsive.css.map */
